前言:复杂类型说明
要了解指针,多多少少会出现一些比较复杂的类型,所以我先介绍
一下如何完全理解一个复杂类型,要理解复杂类型其实很简单,一
个类型里会出现很多运算符,他们也像普通的表达式一样,有优先
级,其优先级和运算优先级一样,所以我总结了一下其原则:
从变量名处起,根据运算符优先级结合,一步一步分析.
下面让我们先从简单的类型开始慢慢分析吧:

int p;        //这是一个普通的整型变量

int *p;       //首先从P处开始,先与*结合,所以说明P是一
                 //个指针,然后再与int结合,说明指针所指向
               //的内容的类型为int型.所以P是一个返回整
                //型数据的指针

int p[3];     //首先从P处开始,先与[]结合,说明P是一个数
                //组,然后与int结合,说明数组里的元素是整
              //型的,所以P是一个由整型数据组成的数组

  int *p[3]; //首先从P处开始,先与[]结合,因为其优先级
              //比*高,所以P是一个数组,然后再与*结合,说明
              //数组里的元素是指针类型,然后再与int结合,
                   //说明指针所指向的内容的类型是整型的,所以
                   //P是一个由返回整型数据的指针所组成的数组

  int (*p)[3];//首先从P处开始,先与*结合,说明P是一个指针
         //然后再与[]结合(与"()"这步可以忽略,只是为
         //了改变优先级),说明指针所指向的内容是一个
                   //数组,然后再与int结合,说明数组里的元素是
           //整型的.所以P是一个指向由整型数据组成的数
              //组的指针

int **p;      //首先从P开始,先与*结合,说是P是一个指针,然
              //后再与*结合,说明指针所指向的元素是指针,然
         //后再与int结合,说明该指针所指向的元素是整
                  //型数据.由于二级指针以及更高级的指针极少用
          //在复杂的类型中,所以后面更复杂的类型我们就
           //不考虑多级指针了,最多只考虑一级指针.

      int p(int); //从P处起,先与()结合,说明P是一个函数,然后进入
                //()里分析,说明该函数有一个整型变量的参数
                   //然后再与外面的int结合,说明函数的返回值是
            //一个整型数据

Int (*p)(int);   //从P处开始,先与指针结合,说明P是一个指针,然后与
       //()结合,说明指针指向的是一个函数,然后再与()里的
      //int 结合,说明函数有一个 int 型的参数,再与最外层的
      //int 结合,说明函数的返回类型是整型,所以 P 是一个指
         //向有一个整型参数且返回类型为整型的函数的指针

int *(*p(int))[3];  //可以先跳过,不看这个类型,过于复杂
                        //从P开始,先与()结合,说明P是一个函数,然后进
                      //入()里面,与int结合,说明函数有一个整型变量
                  //参数,然后再与外面的*结合,说明函数返回的是
              //一个指针,,然后到最外面一层,先与[]结合,说明
             //返回的指针指向的是一个数组,然后再与*结合,说
             //明数组里的元素是指针,然后再与int结合,说明指
         //针指向的内容是整型数据.所以P是一个参数为一个
          //整数据且返回一个指向由整型指针变量组成的数组
             //的指针变量的函数.
   
说到这里也就差不多了,我们的任务也就这么多,理解了这几个类型,其它
     的类型对我们来说也是小菜了,不过我们一般不会用太复杂的类型,那样会
   大大减小程序的可读性,请慎用,这上面的几种类型已经足够我们用了. 
